{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Blog post ideas:\
\
\
amigdyla \'85 how it works - learning\
\
gorillas in our midst\
\
julia - embedding gadfly plots\
\
writeLatex shareLatex \
\
pandoc\
\
broad transfer - brain training\
	physics first - does physics transfer well and/or broadly\
\
\
\
Teaching Best Practices - the warmup\
\
I want to be a Finnish teacher\
\
Basketball statistics\
\
My hero - Rahdika\
\
My hero - Emil Noether\
\
gathering NBA stats:\
	{\field{\*\fldinst{HYPERLINK "http://stats.nba.com/playerTrackingShooting.html?pageNo=1&rowsPerPage=25"}}{\fldrslt http://stats.nba.com/playerTrackingShooting.html?pageNo=1&rowsPerPage=25}}\
\
maps\
\
the strong and week yolo criterion\
\
why I love robbin hood stories - bad TV and leverage\
\
pseudo teaching\
\
cubil\
\
What do I want a hs scholar finishing physics to know?\
-We cram in too much.\
\
Why programing is important - what it teaches us about math and objects.\
\
\
Being green \'97 the cost of an email?\
Being green \'97 the paperless movement - comparing iPad to paper/books\
Being green \'97 the absurdity of the climate science debate\
			\'97 flicker\
			\'97 why a cold winter supports global warming not against\
Being green \'97 high yield activities to put into practice?\
			\'97 realize hidden cost of free things (water, email, etc)\
			\'97shipping \'85. amazon etc\
\
Why do we grade on a curve \'85 why a bell curve?\
\
Why standards based grading?\
\
\
\
\
\
}