{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Blog post ideas:\
\
\
amigdyla \'85 how it works - learning\
\
gorillas in our midst\
\
julia - embedding gadfly plots\
\
writeLatex shareLatex \
\
pandoc\
\
\
\
Teaching Best Practices - the warmup\
\
I want to be a Finnish teacher\
\
Basketball statistics\
\
My hero - Rahdika\
\
My hero - Emil Noether\
\
gathering NBA stats:\
	{\field{\*\fldinst{HYPERLINK "http://stats.nba.com/playerTrackingShooting.html?pageNo=1&rowsPerPage=25"}}{\fldrslt http://stats.nba.com/playerTrackingShooting.html?pageNo=1&rowsPerPage=25}}\
\
maps\
\
the strong and week yolo criterion\
\
why I love robbin hood stories - bad TV and leverage\
\
pseudo teaching\
\
cubil\
\
\
\
\
}